#Ciudad|posx|posy|tipo|textoxincremento|textoyincremento
# tipo 1 = capital deptal, 2 = ciudad, 5 = cerro, 6 = punto de interes
Aregua|440|225|1|-40|0
Capiatá|435|255|2|0|-12
Fernando de la Mora|390|235|2|0|-12
Guarambaré|400|380|2|0|-12
Itá|470|370|2|0|-12
Itauguá|454|312|2|0|-12
Juan Augusto Saldívar|415|310|2|0|-12
Lambaré|312|266|2|0|-12
Limpio|400|76|2|0|-12
Luque|450|252|2|0|-12
Mariano Roque Alonso|380|115|2|0|-12
Nemby|400|380|2|0|-12
Nueva Italia|395|400|2|0|-12
San Antonio|400|412|2|0|-12
San Lorenzo|416|275|2|0|-12
Villa Elisa|390|318|2|0|-12
Villeta|344|472|2|0|-12
Ypacaraí|508|322|2|0|-12
Ypané|390|450|2|0|-12
# cerros
Lambare|312|266|5|0|-14
